PWM输出:PA8,PA9,PA10
运动电机AS5600(1):PB6(SCL)，PB7(SDA)
静态电机AS5600(2):PB4(SCL)，PB5(SDA)
串口2 HMI数据接收和状态发送:PA2(TXD)，PA3(RXD)
串口1 调试接口
串口3 AS5600编码器数据输出到上位机:PB10(TXD),PB11(RXD)

HMIboard 串口通信协议解析：

      数据头 + 功能码 + 数据 + 数据尾
         |        |        \      \
         |        |          \     \
 数据头：AA       |            \    数据尾：55
             功能码：            \
             模式：01 位置模式    数据1： 位置模式下设定ARC参数，范围0~360 00 00
             模式：02 速度模式    数据2： 速度模式下设定滑条，范围0~100    00 00  
             模式：03 棘轮模式    数据3： 棘轮模式下设定ARC参数，范围0~360
             模式：04 边界模式    数据4： 棘轮模式下设定ARC参数，范围0~360

aa 01 01 00 55 //位置模式设置角度100°


